{
    "name": "pizzaman",
    "version": "0.1.0",
    "main": "lib/index.js",
    "license": "GNU GPLv3",
    "bin": {
        "pizzaman": "lib/index.js"
    },
    "scripts": {
        "start": "npm run build && node .",
        "build": "tsc"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "commander": "^9.4.1",
        "figlet": "^1.5.2",
        "nanospinner": "^1.1.0"
    },
    "devDependencies": {
        "@types/figlet": "^1.5.5"
    }
}
